sonar.projectKey=mattermost-sonar
sonar.projectName=mattermost-sonar
sonar.projectVersion=0.0.1


sonar.links.homepage=https://github.com/jufab/mattermost-sonar
sonar.links.ci=https://travis-ci.org/jufab/mattermost-sonar
sonar.links.scm=https://github.com/jufab/mattermost-sonar
sonar.links.issue=https://github.com/jufab/mattermost-sonar/issues
sonar.sources=.
sonar.tests=tests
sonar.sourceEncoding=UTF-8

sonar.exclusions=node_modules/**/*,tests/**/*,gulpfile.js,server.js
sonar.test.inclusions=tests/src/**/*
sonar.test.exclusions=tests/resources/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info